[package]
name = "arp3ggiator"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.69"
clap = "4.0.29"
libc = "0.2.138"
pnet = "0.30.0"
